{"highschool": null, "schoolcaption": "(こうせいがくえんこうとうがっこう)", "hensa": "62 - 65"}
{"highschool": null, "schoolcaption": "(とうようだいがくけいほくこうとうがっこう)", "hensa": "56"}
{"highschool": null, "schoolcaption": "(あらかわしょうぎょうこうとうがっこう)", "hensa": "-"}
{"highschool": null, "schoolcaption": "(あらかわこうぎょうこうとうがっこう)", "hensa": "38"}
{"highschool": null, "schoolcaption": "(あべがくいんこうとうがっこう)", "hensa": "39"}
{"highschool": null, "schoolcaption": "(あとみがくえんこうとうがっこう)", "hensa": "-"}
{"highschool": null, "schoolcaption": "(あだちひがしこうとうがっこう)", "hensa": "39"}
{"highschool": null, "schoolcaption": "(あだちにしこうとうがっこう)", "hensa": "45"}
{"highschool": null, "schoolcaption": "(あだちしんでんこうとうがっこう)", "hensa": "45"}
{"highschool": null, "schoolcaption": "(あだちこうとうがっこう)", "hensa": "49"}
{"highschool": null, "schoolcaption": "(あだちこうぎょうこうとうがっこう)", "hensa": "38"}
{"highschool": null, "schoolcaption": "(あだちがくえんこうとうがっこう)", "hensa": "55 - 65"}
{"highschool": null, "schoolcaption": "(とうあがくえんこうとうがっこう)", "hensa": "52 - 59"}
{"highschool": null, "schoolcaption": "(あすかこうとうがっこう)", "hensa": "50"}
{"highschool": null, "schoolcaption": "(あざぶこうとうがっこう)", "hensa": "-"}
{"highschool": null, "schoolcaption": "(あさくさこうとうがっこう)", "hensa": "-"}
{"highschool": null, "schoolcaption": "(あきるだいこうとうがっこう)", "hensa": "40"}
{"highschool": null, "schoolcaption": "(あかばねほくおうこうとうがっこう)", "hensa": "-"}
{"highschool": null, "schoolcaption": "(あかばねしょうぎょうこうとうがっこう)", "hensa": "38"}
{"highschool": null, "schoolcaption": "(あおやまこうとうがっこう)", "hensa": "71"}
{"highschool": null, "schoolcaption": "(あおやまがくいんこうとうぶ)", "hensa": "72"}
{"highschool": null, "schoolcaption": "(あおいこうとうがっこう)", "hensa": "40"}
{"highschool": null, "schoolcaption": "(あいこくこうとうがっこう)", "hensa": "43 - 51"}
