{"highschool": "東京成徳大学高等学校", "schoolcaption": "とうきょうせいとくだいがくこうとうがっこう", "hensa": "52 - 65", "university": null}
{"highschool": "國學院大學久我山高等学校", "schoolcaption": "こくがくいんだいがくくがやまこうとうがっこう", "hensa": "69", "university": null}
{"highschool": "日本音楽高等学校", "schoolcaption": "にほんおんがくこうとうがっこう", "hensa": "41", "university": null}
{"highschool": "【閉校】京北学園白山高等学校", "schoolcaption": "けいほくがくえんはくさんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "松蔭高等学校", "schoolcaption": "しょういんこうとうがっこう", "hensa": "56", "university": null}
{"highschool": "開成高等学校", "schoolcaption": "かいせいこうとうがっこう", "hensa": "77", "university": null}
{"highschool": "鷺宮高等学校", "schoolcaption": "さぎのみやこうとうがっこう", "hensa": "53", "university": null}
{"highschool": "城西大学附属城西高等学校", "schoolcaption": "じょうさいだいがくふぞくじょうさいこうとうがっこう", "hensa": "55", "university": null}
{"highschool": "聖心女子学院高等科", "schoolcaption": "せいしんじょしがくいんこうとうか", "hensa": "-", "university": null}
{"highschool": "高輪高等学校", "schoolcaption": "たかなわこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "北豊島工業高等学校", "schoolcaption": "きたとしまこうぎょうこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "第一商業高等学校", "schoolcaption": "だいいちしょうぎょうこうとうがっこう", "hensa": "45", "university": null}
{"highschool": "帝京大学高等学校", "schoolcaption": "ていきょうだいがくこうとうがっこう", "hensa": "68", "university": null}
{"highschool": "東京純心女子高等学校", "schoolcaption": "とうきょうじゅんしんじょしこうとうがっこう", "hensa": "59", "university": null}
{"highschool": "東洋女子高等学校", "schoolcaption": "とうようじょしこうとうがっこう", "hensa": "49 - 59", "university": null}
{"highschool": "東洋高等学校", "schoolcaption": "とうようこうとうがっこう", "hensa": "60 - 67", "university": null}
{"highschool": "東洋英和女学院高等部", "schoolcaption": "とうようえいわじょがくいんこうとうぶ", "hensa": "-", "university": null}
{"highschool": "桐朋女子高等学校", "schoolcaption": "とうほうじょしこうとうがっこう", "hensa": "56 - 67", "university": null}
{"highschool": "桐朋高等学校", "schoolcaption": "とうほうこうとうがっこう", "hensa": "70", "university": null}
{"highschool": "東放学園高等専修学校 芸術高等課程", "schoolcaption": "とうほうがくえんこうとうせんしゅうがっこう　げいじゅつこうとうかてい", "hensa": "-", "university": null}
{"highschool": "野田鎌田学園杉並高等専修学校　高等課程", "schoolcaption": "のだかまだがくえんすぎなみこうとうせんしゅうがっこう　こうとうかてい", "hensa": "-", "university": null}
{"highschool": "農産高等学校", "schoolcaption": "のうさんこうとうがっこう", "hensa": "43 - 44", "university": null}
{"highschool": "都立農芸高等学校", "schoolcaption": "のうげいこうとうがっこう", "hensa": "44 - 45", "university": null}
{"highschool": "日本体育大学桜華高等学校", "schoolcaption": "にっぽんたいいくだいがくおうかこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "日本工業大学駒場高等学校", "schoolcaption": "にっぽんこうぎょうだいがくこまばこうとうがっこう", "hensa": "43 - 58", "university": null}
{"highschool": "二松學舍大学附属高等学校", "schoolcaption": "にしょうがくしゃだいがくふぞくこうとうがっこう", "hensa": "51 - 56", "university": null}
{"highschool": "都立西高等学校", "schoolcaption": "にしこうとうがっこう", "hensa": "74", "university": null}
{"highschool": "新島高等学校", "schoolcaption": "にいじまこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "成瀬高等学校", "schoolcaption": "なるせこうとうがっこう", "hensa": "57", "university": null}
{"highschool": "永山高等学校", "schoolcaption": "ながやまこうとうがっこう", "hensa": "44", "university": null}
{"highschool": "中野工業高等学校", "schoolcaption": "なかのこうぎょうこうとうがっこう", "hensa": "38", "university": null}
{"highschool": "ドルトン東京学園高等部", "schoolcaption": "どるとんとうきょうがくえんこうとうぶ", "hensa": "-", "university": null}
{"highschool": "獨協高等学校", "schoolcaption": "どっきょうこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "都立一橋高等学校", "schoolcaption": "とりつひとつばしこうとうがっこう", "hensa": "39", "university": null}
{"highschool": "都立桐ヶ丘高等学校", "schoolcaption": "とりつきりがおかこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "豊多摩高等学校", "schoolcaption": "とよたまこうとうがっこう", "hensa": "64", "university": null}
{"highschool": "戸山高等学校", "schoolcaption": "とやまこうとうがっこう", "hensa": "72", "university": null}
{"highschool": "中村高等学校", "schoolcaption": "なかむらこうとうがっこう", "hensa": "54 - 57", "university": null}
{"highschool": "都立豊島高等学校", "schoolcaption": "としまこうとうがっこう", "hensa": "58", "university": null}
{"highschool": "豊島学院高等学校", "schoolcaption": "としまがくいんこうとうがっこう", "hensa": "52 - 61", "university": null}
{"highschool": "豊島岡女子学園高等学校", "schoolcaption": "としまがおかじょしがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "トキワ松学園高等学校", "schoolcaption": "ときわまつがくえんこうとうがっこう", "hensa": "48 - 53", "university": null}
{"highschool": "都立農業高等学校", "schoolcaption": "のうぎょうこうとうがっこう", "hensa": "43 - 51", "university": null}
{"highschool": "練馬高等学校", "schoolcaption": "ねりまこうとうがっこう", "hensa": "43", "university": null}
{"highschool": "日本橋高等学校", "schoolcaption": "にほんばしこうとうがっこう", "hensa": "45", "university": null}
{"highschool": "練馬工業高等学校", "schoolcaption": "ねりまこうぎょうこうとうがっこう", "hensa": "39", "university": null}
{"highschool": "日本大学豊山女子高等学校", "schoolcaption": "にほんだいがくぶざんじょしこうとうがっこう", "hensa": "59 - 62", "university": null}
{"highschool": "日本大学鶴ヶ丘高等学校", "schoolcaption": "にほんだいがくつるがおかこうとうがっこう", "hensa": "64 - 68", "university": null}
{"highschool": "日本大学豊山高等学校", "schoolcaption": "にほんだいがくぶざんこうとうがっこう", "hensa": "58", "university": null}
{"highschool": "日本大学第二高等学校", "schoolcaption": "にほんだいがくだいにこうとうがっこう", "hensa": "67", "university": null}
{"highschool": "日本大学第三高等学校", "schoolcaption": "にほんだいがくだいさんこうとうがっこう", "hensa": "66 - 69", "university": null}
{"highschool": "日本大学第一高等学校", "schoolcaption": "にほんだいがくだいいちこうとうがっこう", "hensa": "61", "university": null}
{"highschool": "日本大学櫻丘高等学校", "schoolcaption": "にほんだいがくさくらがおかこうとうがっこう", "hensa": "60", "university": null}
{"highschool": "日本体育大学荏原高等学校", "schoolcaption": "にほんたいいくだいがくえばらこうとうがっこう", "hensa": "43 - 48", "university": null}
{"highschool": "日本女子体育大学附属二階堂高等学校", "schoolcaption": "にほんじょしたいいくだいがくふぞくにかいどうこうとうがっこう", "hensa": "41", "university": null}
{"highschool": "日本芸術高等学園", "schoolcaption": "にほんげいじゅつこうとうがくえん", "hensa": "-", "university": null}
{"highschool": "東邦音楽大学附属東邦高等学校", "schoolcaption": "とうほうおんがくだいがくふぞくとうほうこうとうがっこう", "hensa": "46", "university": null}
{"highschool": "東星学園高等学校", "schoolcaption": "とうせいがくえんこうとうがっこう", "hensa": "51", "university": null}
{"highschool": "東京立正高等学校", "schoolcaption": "とうきょうりっしょうこうとうがっこう", "hensa": "50 - 56", "university": null}
{"highschool": "東京マスダ学院文化服装専門学校　家政高等課程", "schoolcaption": "とうきょうますだがくいんぶんかふくそうせんもんがっこう　かせいことうかてい", "hensa": "-", "university": null}
{"highschool": "東京農業大学第一高等学校", "schoolcaption": "とうきょうのうぎょうだいがくだいいちこうとうがっこう", "hensa": "63", "university": null}
{"highschool": "東京都市大学付属高等学校", "schoolcaption": "とうきょうとしだいがくふぞくこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "東京都市大学等々力高等学校", "schoolcaption": "とうきょうとしだいがくとどろきこうとうがっこう", "hensa": "66", "university": null}
{"highschool": "東京電機大学高等学校", "schoolcaption": "とうきょうでんきだいがくこうとうがっこう", "hensa": "62", "university": null}
{"highschool": "東京大学教育学部附属中等教育学校 後期課程", "schoolcaption": "とうきょうだいがくきょういくがくぶふぞくちゅうとうきょういくがっこう こうきかてい", "hensa": "-", "university": null}
{"highschool": "東京スクールオブミュージック＆ダンス専門学校 高等課程", "schoolcaption": "とうきょうすくーるおぶみゅーじっくだんすせんもんがっこう こうとうかてい", "hensa": "-", "university": null}
{"highschool": "東京女子学園高等学校", "schoolcaption": "とうきょうじょしがくえんこうとうがっこう", "hensa": "49 - 53", "university": null}
{"highschool": "東京女子学院高等学校", "schoolcaption": "とうきょうじょしがくいんこうとうがっこう", "hensa": "46 - 51", "university": null}
{"highschool": "東京実業高等学校", "schoolcaption": "とうきょうじつぎょうこうとうがっこう", "hensa": "41 - 44", "university": null}
{"highschool": "東京女学館高等学校", "schoolcaption": "とうきょうじょがっかんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "東京高等学校", "schoolcaption": "とうきょうこうとうがっこう", "hensa": "54", "university": null}
{"highschool": "東京工業大学附属科学技術高等学校", "schoolcaption": "とうきょうこうぎょうだいがくふぞくかがくぎじゅつこうとうがっこう", "hensa": "72", "university": null}
{"highschool": "東京工業高等専門学校", "schoolcaption": "とうきょうこうぎょうこうとうせんもんがっこう", "hensa": "64", "university": null}
{"highschool": "東京芸術大学音楽学部附属音楽高等学校", "schoolcaption": "とうきょうげいじゅつだいがくおんがくがくぶふぞくおんがくこうとうがっこう", "hensa": "66", "university": null}
{"highschool": "東京学芸大学附属国際中等教育学校 後期課程", "schoolcaption": "とうきょうがくげいだいがくふぞくこくさいちゅうとうきょういくがっこう こうきかてい", "hensa": "-", "university": null}
{"highschool": "東京学芸大学附属高等学校", "schoolcaption": "とうきょうがくげいだいがくふぞくこうとうがっこう", "hensa": "77", "university": null}
{"highschool": "【閉校】東京学園高等学校", "schoolcaption": "とうきょうがくえんこうとうがっこう", "hensa": "42", "university": null}
{"highschool": "東京家政大学附属女子高等学校", "schoolcaption": "とうきょうかせいだいがくふぞくじょしこうとうがっこう", "hensa": "55 - 60", "university": null}
{"highschool": "東京家政学院高等学校", "schoolcaption": "とうきょうかせいがくいんこうとうがっこう", "hensa": "50 - 53", "university": null}
{"highschool": "東京音楽大学付属高等学校", "schoolcaption": "とうきょうおんがくだいがくふぞくこうとうがっこう", "hensa": "52", "university": null}
{"highschool": "東海大学付属高輪台高等学校", "schoolcaption": "とうかいだいがくふぞくたかなわだいこうとうがっこう", "hensa": "57", "university": null}
{"highschool": "東海大学菅生高等学校", "schoolcaption": "とうかいだいがくすがおこうとうがっこう", "hensa": "48 - 57", "university": null}
{"highschool": "田園調布雙葉高等学校", "schoolcaption": "でんえんちょうふふたばこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "田園調布高等学校", "schoolcaption": "でんえんちょうふこうとうがっこう", "hensa": "57", "university": null}
{"highschool": "田園調布学園高等部", "schoolcaption": "でんえんちょうふがくえんこうとうぶ", "hensa": "-", "university": null}
{"highschool": "帝京八王子高等学校", "schoolcaption": "ていきょうはちおうじこうとうがっこう", "hensa": "54 - 59", "university": null}
{"highschool": "帝京高等学校", "schoolcaption": "ていきょうこうとうがっこう", "hensa": "50 - 57", "university": null}
{"highschool": "鶴川高等学校", "schoolcaption": "つるかわこうとうがっこう", "hensa": "39", "university": null}
{"highschool": "つばさ総合高等学校", "schoolcaption": "つばさそうごうこうとうがっこう", "hensa": "52", "university": null}
{"highschool": "筑波大学附属駒場高等学校", "schoolcaption": "つくばだいがくふぞくこまばこうとうがっこう", "hensa": "78", "university": null}
{"highschool": "筑波大学附属高等学校", "schoolcaption": "つくばだいがくふぞくこうとうがっこう", "hensa": "78", "university": null}
{"highschool": "千代田区立九段中等教育学校 後期課程", "schoolcaption": "ちよだくりつくだんちゅうとうきょういくがっこう こうきかてい", "hensa": "-", "university": null}
{"highschool": "調布南高等学校", "schoolcaption": "ちょうふみなみこうとうがっこう", "hensa": "59", "university": null}
{"highschool": "調布北高等学校", "schoolcaption": "ちょうふきたこうとうがっこう", "hensa": "64", "university": null}
{"highschool": "中央大学附属高等学校", "schoolcaption": "ちゅうおうだいがくふぞくこうとうがっこう", "hensa": "68", "university": null}
{"highschool": "中央大学杉並高等学校", "schoolcaption": "ちゅうおうだいがくすぎなみこうとうがっこう", "hensa": "68", "university": null}
{"highschool": "中央大学高等学校", "schoolcaption": "ちゅうおうだいがくこうとうがっこう", "hensa": "70", "university": null}
{"highschool": "中央学院大学中央高等学校", "schoolcaption": "ちゅうおうがくいんだいがくちゅうおうこうとうがっこう", "hensa": "39 - 42", "university": null}
{"highschool": "千早高等学校", "schoolcaption": "ちはやこうとうがっこう", "hensa": "48", "university": null}
{"highschool": "千歳丘高等学校", "schoolcaption": "ちとせがおかこうとうがっこう", "hensa": "43", "university": null}
{"highschool": "大東学園高等学校", "schoolcaption": "だいとうがくえんこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "大東文化大学第一高等学校", "schoolcaption": "だいとうぶんかだいがくだいいちこうとうがっこう", "hensa": "51 - 60", "university": null}
{"highschool": "第三商業高等学校", "schoolcaption": "だいさんしょうぎょうこうとうがっこう", "hensa": "42", "university": null}
{"highschool": "第四商業高等学校", "schoolcaption": "だいよんしょうぎょうこうとうがっこう", "hensa": "41 - 43", "university": null}
{"highschool": "第五商業高等学校", "schoolcaption": "だいごしょうぎょうこうとうがっこう", "hensa": "47", "university": null}
{"highschool": "多摩調理師専門学校　高等課程", "schoolcaption": "たまちょうりしせんもんがっこう　こうとうかてい", "hensa": "-", "university": null}
{"highschool": "多摩大学目黒高等学校", "schoolcaption": "たまだいがくめぐろこうとうがっこう", "hensa": "58", "university": null}
{"highschool": "多摩大学附属聖ヶ丘高等学校", "schoolcaption": "たまだいがくふぞくひじりがおかこうとうがっこう", "hensa": "60", "university": null}
{"highschool": "都立多摩高等学校", "schoolcaption": "たまこうとうがっこう", "hensa": "41", "university": null}
{"highschool": "多摩工業高等学校", "schoolcaption": "たまこうぎょうこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "玉川学園高等部", "schoolcaption": "たまがわがくえんこうとうぶ", "hensa": "59", "university": null}
{"highschool": "多摩科学技術高等学校", "schoolcaption": "たまかがくぎじゅつこうとうがっこう", "hensa": "61", "university": null}
{"highschool": "田無高等学校", "schoolcaption": "たなしこうとうがっこう", "hensa": "51", "university": null}
{"highschool": "田無工業高等学校", "schoolcaption": "たなしこうぎょうこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "都立橘高等学校", "schoolcaption": "たちばなこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "立川国際中等教育学校 後期課程", "schoolcaption": "たちかわこくさいちゅうとうきょういくがっこう こうきかてい", "hensa": "-", "university": null}
{"highschool": "立川高等学校", "schoolcaption": "たちかわこうとうがっこう", "hensa": "70", "university": null}
{"highschool": "竹早高等学校", "schoolcaption": "たけはやこうとうがっこう", "hensa": "67", "university": null}
{"highschool": "竹台高等学校", "schoolcaption": "たけのだいこうとうがっこう", "hensa": "45", "university": null}
{"highschool": "瀧野川女子学園高等学校", "schoolcaption": "たきのがわじょしがくえんこうとうがっこう", "hensa": "43 - 56", "university": null}
{"highschool": "田柄高等学校", "schoolcaption": "たがらこうとうがっこう", "hensa": "42 - 43", "university": null}
{"highschool": "都立高島高等学校", "schoolcaption": "たかしまこうとうがっこう", "hensa": "51", "university": null}
{"highschool": "大成高等学校", "schoolcaption": "たいせいこうとうがっこう", "hensa": "48 - 58", "university": null}
{"highschool": "総合工科高等学校", "schoolcaption": "そうごうこうかこうとうがっこう", "hensa": "45 - 46", "university": null}
{"highschool": "専修大学附属高等学校", "schoolcaption": "せんしゅうだいがくふぞくこうとうがっこう", "hensa": "61", "university": null}
{"highschool": "創価高等学校", "schoolcaption": "そうかこうとうがっこう", "hensa": "70", "university": null}
{"highschool": "総合芸術高等学校", "schoolcaption": "そうごうげいじゅつこうとうがっこう", "hensa": "56", "university": null}
{"highschool": "世田谷総合高等学校", "schoolcaption": "せたがやそうごうこうとうがっこう", "hensa": "49", "university": null}
{"highschool": "世田谷学園高等学校", "schoolcaption": "せたがやがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "世田谷泉高等学校", "schoolcaption": "せたがやいずみこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "青稜高等学校", "schoolcaption": "せいりょうこうとうがっこう", "hensa": "64", "university": null}
{"highschool": "成立学園高等学校", "schoolcaption": "せいりつがくえんこうとうがっこう", "hensa": "48 - 60", "university": null}
{"highschool": "星美学園高等学校", "schoolcaption": "せいびがくえんこうとうがっこう", "hensa": "54", "university": null}
{"highschool": "聖パウロ学園高等学校", "schoolcaption": "せいぱうろがくえんこうとうがっこう", "hensa": "46 - 51", "university": null}
{"highschool": "聖ドミニコ学園高等学校", "schoolcaption": "せいどみにこがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "正則高等学校", "schoolcaption": "せいそくこうとうがっこう", "hensa": "52", "university": null}
{"highschool": "正則学園高等学校", "schoolcaption": "せいそくがくえんこうとうがっこう", "hensa": "47", "university": null}
{"highschool": "成城高等学校", "schoolcaption": "せいじょうこうとうがっこう", "hensa": "65", "university": null}
{"highschool": "成蹊高等学校", "schoolcaption": "せいけいこうとうがっこう", "hensa": "67", "university": null}
{"highschool": "都立砂川高等学校", "schoolcaption": "すながわこうとうがっこう", "hensa": "43", "university": null}
{"highschool": "杉並総合高等学校", "schoolcaption": "すぎなみそうごうこうとうがっこう", "hensa": "51", "university": null}
{"highschool": "砂川高等学校（定時制）", "schoolcaption": "すながわこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "杉並高等学校", "schoolcaption": "すぎなみこうとうがっこう", "hensa": "55", "university": null}
{"highschool": "杉並学院高等学校", "schoolcaption": "すぎなみがくいんこうとうがっこう", "hensa": "56 - 62", "university": null}
{"highschool": "杉並工業高等学校", "schoolcaption": "すぎなみこうぎょうこうとうがっこう", "hensa": "39", "university": null}
{"highschool": "墨田川高等学校", "schoolcaption": "すみだがわこうとうがっこう", "hensa": "60", "university": null}
{"highschool": "墨田工業高等学校", "schoolcaption": "すみだこうぎょうこうとうがっこう", "hensa": "42 - 43", "university": null}
{"highschool": "巣鴨高等学校", "schoolcaption": "すがもこうとうがっこう", "hensa": "71", "university": null}
{"highschool": "女子学院高等学校", "schoolcaption": "じょしがくいんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "城北高等学校", "schoolcaption": "じょうほくこうとうがっこう", "hensa": "69", "university": null}
{"highschool": "都立城東高等学校", "schoolcaption": "じょうとうこうとうがっこう", "hensa": "64", "university": null}
{"highschool": "上水高等学校", "schoolcaption": "じょうすいこうとうがっこう", "hensa": "57", "university": null}
{"highschool": "女子美術大学付属高等学校", "schoolcaption": "じょしびじゅつだいがくふぞくこうとうがっこう", "hensa": "53", "university": null}
{"highschool": "自由学園高等科", "schoolcaption": "じゆうがくえんこうとうか", "hensa": "48", "university": null}
{"highschool": "自由ヶ丘学園高等学校", "schoolcaption": "じゆうがおかがくえんこうとうがっこう", "hensa": "38 - 50", "university": null}
{"highschool": "潤徳女子高等学校", "schoolcaption": "じゅんとくじょしこうとうがっこう", "hensa": "44 - 52", "university": null}
{"highschool": "実践女子学園高等学校", "schoolcaption": "じっせんじょしがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "武蔵野大学附属千代田高等学院", "schoolcaption": "むさしのだいがくふぞくちよだこうとうがくいん", "hensa": "46 - 55", "university": null}
{"highschool": "実践学園高等学校", "schoolcaption": "じっせんがくえんこうとうがっこう", "hensa": "58 - 62", "university": null}
{"highschool": "新宿山吹高等学校", "schoolcaption": "しんじゅくやまぶきこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "新宿高等学校", "schoolcaption": "しんじゅくこうとうがっこう", "hensa": "69", "university": null}
{"highschool": "白百合学園高等学校", "schoolcaption": "しらゆりがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "白梅学園高等学校", "schoolcaption": "しらうめがくえんこうとうがっこう", "hensa": "51 - 66", "university": null}
{"highschool": "昭和鉄道高等学校", "schoolcaption": "しょうわてつどうこうとうがっこう", "hensa": "49", "university": null}
{"highschool": "昭和第一高等学校", "schoolcaption": "しょうわだいいちこうとうがっこう", "hensa": "46 - 55", "university": null}
{"highschool": "都立翔陽高等学校", "schoolcaption": "しょうようこうとうがっこう", "hensa": "57", "university": null}
{"highschool": "頌栄女子学院高等学校", "schoolcaption": "しょうえいじょしがくいんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "十文字高等学校", "schoolcaption": "じゅうもんじこうとうがっこう", "hensa": "60 - 67", "university": null}
{"highschool": "淑徳SC高等部", "schoolcaption": "しゅくとくえすしーこうとうぶ", "hensa": "44 - 48", "university": null}
{"highschool": "昭和女子大学附属昭和高等学校", "schoolcaption": "しょうわじょしだいがくふぞくしょうわこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "昭和第一学園高等学校", "schoolcaption": "しょうわだいいちがくえんこうとうがっこう", "hensa": "42 - 60", "university": null}
{"highschool": "石神井高等学校", "schoolcaption": "しゃくじいこうとうがっこう", "hensa": "58", "university": null}
{"highschool": "淑徳高等学校", "schoolcaption": "しゅくとくこうとうがっこう", "hensa": "57 - 68", "university": null}
{"highschool": "下北沢成徳高等学校", "schoolcaption": "しもきたざわせいとくこうとうがっこう", "hensa": "50 - 57", "university": null}
{"highschool": "淑徳巣鴨高等学校", "schoolcaption": "しゅくとくすがもこうとうがっこう", "hensa": "56 - 65", "university": null}
{"highschool": "芝商業高等学校", "schoolcaption": "しばしょうぎょうこうとうがっこう", "hensa": "47", "university": null}
{"highschool": "芝高等学校", "schoolcaption": "しばこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "芝浦工業大学附属高等学校", "schoolcaption": "しばうらこうぎょうだいがくふぞくこうとうがっこう", "hensa": "62", "university": null}
{"highschool": "忍岡高等学校", "schoolcaption": "しのぶがおかこうとうがっこう", "hensa": "47 - 49", "university": null}
{"highschool": "篠崎高等学校", "schoolcaption": "しのざきこうとうがっこう", "hensa": "46", "university": null}
{"highschool": "都立昭和高等学校", "schoolcaption": "しょうわこうとうがっこう", "hensa": "63", "university": null}
{"highschool": "渋谷教育学園渋谷高等学校", "schoolcaption": "しぶやきょういくがくえんしぶやこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "品川女子学院高等部", "schoolcaption": "しながわじょしがくいんこうとうぶ", "hensa": "-", "university": null}
{"highschool": "品川翔英高等学校", "schoolcaption": "しながわしょうえいこうとうがっこう", "hensa": "50 - 60", "university": null}
{"highschool": "品川エトワール女子高等学校", "schoolcaption": "しながわえとわーるじょしこうとうがっこう", "hensa": "40 - 43", "university": null}
{"highschool": "桜丘高等学校", "schoolcaption": "さくらがおかこうとうがっこう", "hensa": "57 - 63", "university": null}
{"highschool": "産業技術高等専門学校", "schoolcaption": "さんぎょうぎじゅつこうとうせんもんがっこう", "hensa": "61", "university": null}
{"highschool": "富士見丘高等学校", "schoolcaption": "ふじみがおかこうとうがっこう", "hensa": "57 - 60", "university": null}
{"highschool": "駒場東邦高等学校", "schoolcaption": "こまばとうほうこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "小山台高等学校", "schoolcaption": "こやまだいこうとうがっこう", "hensa": "68", "university": null}
{"highschool": "駒場学園高等学校", "schoolcaption": "こまばがくえんこうとうがっこう", "hensa": "45 - 57", "university": null}
{"highschool": "駒場高等学校", "schoolcaption": "こまばこうとうがっこう", "hensa": "60 - 67", "university": null}
{"highschool": "サレジオ工業高等専門学校", "schoolcaption": "されじおこうぎょうこうとうせんもんがっこう", "hensa": "51", "university": null}
{"highschool": "小松川高等学校", "schoolcaption": "こまつがわこうとうがっこう", "hensa": "66", "university": null}
{"highschool": "桜町高等学校", "schoolcaption": "さくらまちこうとうがっこう", "hensa": "50", "university": null}
{"highschool": "駒澤大学高等学校", "schoolcaption": "こまざわだいがくこうとうがっこう", "hensa": "60", "university": null}
{"highschool": "駒沢学園女子高等学校", "schoolcaption": "こまざわがくえんじょしこうとうがっこう", "hensa": "52", "university": null}
{"highschool": "駒込高等学校", "schoolcaption": "こまごめこうとうがっこう", "hensa": "60 - 66", "university": null}
{"highschool": "狛江高等学校", "schoolcaption": "こまえこうとうがっこう", "hensa": "61", "university": null}
{"highschool": "拓殖大学第一高等学校", "schoolcaption": "たくしょくだいがくだいいちこうとうがっこう", "hensa": "61 - 68", "university": null}
{"highschool": "小平南高等学校", "schoolcaption": "こだいらみなみこうとうがっこう", "hensa": "59", "university": null}
{"highschool": "小平西高等学校", "schoolcaption": "こだいらにしこうとうがっこう", "hensa": "47", "university": null}
{"highschool": "小平高等学校", "schoolcaption": "こだいらこうとうがっこう", "hensa": "61", "university": null}
{"highschool": "国分寺高等学校", "schoolcaption": "こくぶんじこうとうがっこう", "hensa": "68", "university": null}
{"highschool": "国士舘高等学校", "schoolcaption": "こくしかんこうとうがっこう", "hensa": "51 - 55", "university": null}
{"highschool": "佼成学園高等学校", "schoolcaption": "こうせいがくえんこうとうがっこう", "hensa": "62 - 65", "university": null}
{"highschool": "国際ビジネス専門学校 高等課程", "schoolcaption": "こくさいびじねすせんもんがっこう　こうとうかてい", "hensa": "-", "university": null}
{"highschool": "国際製菓専門学校　高等課程", "schoolcaption": "こくさいせいかせんもんがっこう　こうとうかてい", "hensa": "-", "university": null}
{"highschool": "都立国際高等学校", "schoolcaption": "こくさいこうとうがっこう", "hensa": "68", "university": null}
{"highschool": "国際基督教大学高等学校", "schoolcaption": "こくさいきりすときょうだいがくこうとうがっこう", "hensa": "72", "university": null}
{"highschool": "国際共立学園高等専修学校　", "schoolcaption": "こくさいきょうりつがくえんこうとうせんしゅうがっこう", "hensa": "-", "university": null}
{"highschool": "國學院高等学校", "schoolcaption": "こくがくいんこうとうがっこう", "hensa": "63", "university": null}
{"highschool": "小金井工業高等学校", "schoolcaption": "こがねいこうぎょうこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "小金井北高等学校", "schoolcaption": "こがねいきたこうとうがっこう", "hensa": "65", "university": null}
{"highschool": "香蘭女学校高等科", "schoolcaption": "こうらんじょがっこうこうとうか", "hensa": "-", "university": null}
{"highschool": "江北高等学校", "schoolcaption": "こうほくこうとうがっこう", "hensa": "55", "university": null}
{"highschool": "東洋大学京北高等学校", "schoolcaption": "とうようだいがくけいほくこうとうがっこう", "hensa": "56", "university": null}
{"highschool": "江東服飾高等専修学校 高等課程", "schoolcaption": "こうとうふくしょくこうとうせんしゅうがっこう　こうとうかてい", "hensa": "-", "university": null}
{"highschool": "江東商業高等学校", "schoolcaption": "こうとうしょうぎょうこうとうがっこう", "hensa": "43", "university": null}
{"highschool": "神津高等学校", "schoolcaption": "こうづこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "麹町学園女子高等学校", "schoolcaption": "こうじまちがくえんじょしこうとうがっこう", "hensa": "53", "university": null}
{"highschool": "佼成学園女子高等学校", "schoolcaption": "こうせいがくえんじょしこうとうがっこう", "hensa": "50 - 56", "university": null}
{"highschool": "工芸高等学校", "schoolcaption": "こうげいこうとうがっこう", "hensa": "55 - 59", "university": null}
{"highschool": "工学院大学附属高等学校", "schoolcaption": "こうがくいんだいがくふぞくこうとうがっこう", "hensa": "56 - 62", "university": null}
{"highschool": "攻玉社高等学校", "schoolcaption": "こうぎょくしゃこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "東亜学園高等学校", "schoolcaption": "とうあがくえんこうとうがっこう", "hensa": "52 - 59", "university": null}
{"highschool": "貞静学園高等学校", "schoolcaption": "ていせいがくえんこうとうがっこう", "hensa": "42 - 50", "university": null}
{"highschool": "晃華学園高等学校", "schoolcaption": "こうかがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "光塩女子学院高等科", "schoolcaption": "こうえんじょしがくいんこうとうか", "hensa": "-", "university": null}
{"highschool": "啓明学園高等学校", "schoolcaption": "けいめいがくえんこうとうがっこう", "hensa": "53", "university": null}
{"highschool": "小岩高等学校", "schoolcaption": "こいわこうとうがっこう", "hensa": "52", "university": null}
{"highschool": "恵泉女学園高等学校", "schoolcaption": "けいせんじょがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "小石川中等教育学校 後期課程", "schoolcaption": "こいしかわちゅうとうきょういくがっこう こうきかてい", "hensa": "-", "university": null}
{"highschool": "京華女子高等学校", "schoolcaption": "けいかじょしこうとうがっこう", "hensa": "48 - 59", "university": null}
{"highschool": "京華商業高等学校", "schoolcaption": "けいかしょうぎょうこうとうがっこう", "hensa": "43", "university": null}
{"highschool": "京華高等学校", "schoolcaption": "けいかこうとうがっこう", "hensa": "53 - 65", "university": null}
{"highschool": "慶應義塾女子高等学校", "schoolcaption": "けいおうぎじゅくじょしこうとうがっこう", "hensa": "76", "university": null}
{"highschool": "久留米西高等学校", "schoolcaption": "くるめにしこうとうがっこう", "hensa": "48", "university": null}
{"highschool": "蔵前工業高等学校", "schoolcaption": "くらまえこうぎょうこうとうがっこう", "hensa": "47 - 48", "university": null}
{"highschool": "国本女子高等学校", "schoolcaption": "くにもとじょしこうとうがっこう", "hensa": "44", "university": null}
{"highschool": "国立高等学校", "schoolcaption": "くにたちこうとうがっこう", "hensa": "73", "university": null}
{"highschool": "国立音楽大学附属高等学校", "schoolcaption": "くにたちおんがくだいがくふぞくこうとうがっこう", "hensa": "51 - 57", "university": null}
{"highschool": "暁星高等学校", "schoolcaption": "ぎょうせいこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "錦城高等学校", "schoolcaption": "きんじょうこうとうがっこう", "hensa": "66 - 70", "university": null}
{"highschool": "錦城学園高等学校", "schoolcaption": "きんじょうがくえんこうとうがっこう", "hensa": "49", "university": null}
{"highschool": "清瀬高等学校", "schoolcaption": "きよせこうとうがっこう", "hensa": "59", "university": null}
{"highschool": "共立女子高等学校", "schoolcaption": "きょうりつじょしこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "共栄学園高等学校", "schoolcaption": "きょうえいがくえんこうとうがっこう", "hensa": "50 - 58", "university": null}
{"highschool": "吉祥女子高等学校", "schoolcaption": "きちじょうじょしこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "お茶の水女子大学附属高等学校", "schoolcaption": "おちゃのみずじょしだいがくふぞくこうとうがっこう", "hensa": "78", "university": null}
{"highschool": "都立小川高等学校", "schoolcaption": "おがわこうとうがっこう", "hensa": "51", "university": null}
{"highschool": "海城高等学校", "schoolcaption": "かいじょうこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "荻窪高等学校", "schoolcaption": "おぎくぼこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "小笠原高等学校", "schoolcaption": "おがさわらこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "北豊島高等学校", "schoolcaption": "きたとしまこうとうがっこう", "hensa": "45 - 53", "university": null}
{"highschool": "大森高等学校", "schoolcaption": "おおもりこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "大山高等学校", "schoolcaption": "おおやまこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "大森学園高等学校", "schoolcaption": "おおもりがくえんこうとうがっこう", "hensa": "39 - 58", "university": null}
{"highschool": "立川女子高等学校", "schoolcaption": "たちかわじょしこうとうがっこう", "hensa": "42 - 50", "university": null}
{"highschool": "大森家政専門学校 高等課程", "schoolcaption": "おおもりかせいせんもんがっこう　こうとうかてい", "hensa": "-", "university": null}
{"highschool": "大妻多摩高等学校", "schoolcaption": "おおつまたまこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "大妻高等学校", "schoolcaption": "おおつまこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "大田桜台高等学校", "schoolcaption": "おおたさくらだいこうとうがっこう", "hensa": "42", "university": null}
{"highschool": "大妻中野高等学校", "schoolcaption": "おおつまなかのこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "大竹高等専修学校　高等課程", "schoolcaption": "おおたけこうとうせんしゅうがっこう", "hensa": "-", "university": null}
{"highschool": "大島海洋国際高等学校", "schoolcaption": "おおしまかいようこくさいこうとうがっこう", "hensa": "48", "university": null}
{"highschool": "都立大島高等学校", "schoolcaption": "おおしまこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "都立大崎高等学校", "schoolcaption": "おおさきこうとうがっこう", "hensa": "48", "university": null}
{"highschool": "大江戸高等学校", "schoolcaption": "おおえどこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "大泉桜高等学校", "schoolcaption": "おおいずみさくらこうとうがっこう", "hensa": "46", "university": null}
{"highschool": "聖徳学園高等学校", "schoolcaption": "しょうとくがくえんこうとうがっこう", "hensa": "59 - 64", "university": null}
{"highschool": "関東第一高等学校", "schoolcaption": "かんとうだいいちこうとうがっこう", "hensa": "41 - 57", "university": null}
{"highschool": "北園高等学校", "schoolcaption": "きたぞのこうとうがっこう", "hensa": "64", "university": null}
{"highschool": "学習院高等科", "schoolcaption": "がくしゅういんこうとうか", "hensa": "68", "university": null}
{"highschool": "関東国際高等学校", "schoolcaption": "かんとうこくさいこうとうがっこう", "hensa": "52 - 55", "university": null}
{"highschool": "神田女学園高等学校", "schoolcaption": "かんだじょがくえんこうとうがっこう", "hensa": "41 - 52", "university": null}
{"highschool": "川村高等学校", "schoolcaption": "かわむらこうとうがっこう", "hensa": "49", "university": null}
{"highschool": "蒲田女子高等学校", "schoolcaption": "かまたじょしこうとうがっこう", "hensa": "41 - 43", "university": null}
{"highschool": "学習院女子高等科", "schoolcaption": "がくしゅういんじょしこうとうか", "hensa": "-", "university": null}
{"highschool": "蒲田高等学校", "schoolcaption": "かまたこうとうがっこう", "hensa": "38", "university": null}
{"highschool": "新渡戸文化高等学校", "schoolcaption": "にとべぶんかこうとうがっこう", "hensa": "49", "university": null}
{"highschool": "葛飾野高等学校", "schoolcaption": "かつしかのこうとうがっこう", "hensa": "47", "university": null}
{"highschool": "葛飾総合高等学校", "schoolcaption": "かつしかそうごうこうとうがっこう", "hensa": "48", "university": null}
{"highschool": "葛飾商業高等学校", "schoolcaption": "かつしかしょうぎょうこうとうがっこう", "hensa": "42", "university": null}
{"highschool": "片倉高等学校", "schoolcaption": "かたくらこうとうがっこう", "hensa": "49 - 50", "university": null}
{"highschool": "葛西南高等学校", "schoolcaption": "かさいみなみこうとうがっこう", "hensa": "41", "university": null}
{"highschool": "共立女子第二高等学校", "schoolcaption": "きょうりつじょしだいにこうとうがっこう", "hensa": "55 - 57", "university": null}
{"highschool": "葛西工業高等学校", "schoolcaption": "かさいこうぎょうこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "都立科学技術高等学校", "schoolcaption": "かがくぎじゅつこうとうがっこう", "hensa": "56", "university": null}
{"highschool": "科学技術学園高等学校", "schoolcaption": "かがくぎじゅつがくえんこうとうがっこう", "hensa": "38 - 42", "university": null}
{"highschool": "かえつ有明高等学校", "schoolcaption": "かえつありあけこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "開智日本橋学園高等学校", "schoolcaption": "かいちにほんばしがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "都立大泉高等学校", "schoolcaption": "おおいずみこうとうがっこう", "hensa": "64", "university": null}
{"highschool": "王子総合高等学校", "schoolcaption": "おうじそうごうこうとうがっこう", "hensa": "49", "university": null}
{"highschool": "桜修館中等教育学校 後期課程", "schoolcaption": "おうしゅうかんちゅうとうきょういくがっこう こうきかてい", "hensa": "-", "university": null}
{"highschool": "青梅総合高等学校", "schoolcaption": "おうめそうごうこうとうがっこう", "hensa": "52", "university": null}
{"highschool": "桜美林高等学校", "schoolcaption": "おうびりんこうとうがっこう", "hensa": "61 - 66", "university": null}
{"highschool": "桜蔭高等学校", "schoolcaption": "おういんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "鴎友学園女子高等学校", "schoolcaption": "おうゆうがくえんじょしこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "荒川商業高等学校", "schoolcaption": "あらかわしょうぎょうこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "荒川工業高等学校", "schoolcaption": "あらかわこうぎょうこうとうがっこう", "hensa": "38", "university": null}
{"highschool": "安部学院高等学校", "schoolcaption": "あべがくいんこうとうがっこう", "hensa": "39", "university": null}
{"highschool": "跡見学園高等学校", "schoolcaption": "あとみがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "足立東高等学校", "schoolcaption": "あだちひがしこうとうがっこう", "hensa": "39", "university": null}
{"highschool": "足立西高等学校", "schoolcaption": "あだちにしこうとうがっこう", "hensa": "45", "university": null}
{"highschool": "足立新田高等学校", "schoolcaption": "あだちしんでんこうとうがっこう", "hensa": "45", "university": null}
{"highschool": "足立高等学校", "schoolcaption": "あだちこうとうがっこう", "hensa": "49", "university": null}
{"highschool": "足立工業高等学校", "schoolcaption": "あだちこうぎょうこうとうがっこう", "hensa": "38", "university": null}
{"highschool": "足立学園高等学校", "schoolcaption": "あだちがくえんこうとうがっこう", "hensa": "55 - 65", "university": null}
{"highschool": "都立園芸高等学校", "schoolcaption": "えんげいこうとうがっこう", "hensa": "43 - 47", "university": null}
{"highschool": "飛鳥高等学校", "schoolcaption": "あすかこうとうがっこう", "hensa": "50", "university": null}
{"highschool": "麻布高等学校", "schoolcaption": "あざぶこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "浅草高等学校", "schoolcaption": "あさくさこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "秋留台高等学校", "schoolcaption": "あきるだいこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "赤羽北桜高等学校", "schoolcaption": "あかばねほくおうこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "江戸川女子高等学校", "schoolcaption": "えどがわじょしこうとうがっこう", "hensa": "64 - 67", "university": null}
{"highschool": "【閉校】赤羽商業高等学校", "schoolcaption": "あかばねしょうぎょうこうとうがっこう", "hensa": "38", "university": null}
{"highschool": "青山高等学校", "schoolcaption": "あおやまこうとうがっこう", "hensa": "71", "university": null}
{"highschool": "青山学院高等部", "schoolcaption": "あおやまがくいんこうとうぶ", "hensa": "72", "university": null}
{"highschool": "青井高等学校", "schoolcaption": "あおいこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "愛国高等学校", "schoolcaption": "あいこくこうとうがっこう", "hensa": "43 - 51", "university": null}
{"highschool": "江戸川高等学校", "schoolcaption": "えどがわこうとうがっこう", "hensa": "59", "university": null}
{"highschool": "日本学園高等学校", "schoolcaption": "にほんがくえんこうとうがっこう", "hensa": "45 - 55", "university": null}
{"highschool": "穎明館高等学校", "schoolcaption": "えいめいかんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "都立上野高等学校", "schoolcaption": "うえのこうとうがっこう", "hensa": "61", "university": null}
{"highschool": "上野学園高等学校", "schoolcaption": "うえのがくえんこうとうがっこう", "hensa": "44 - 54", "university": null}
{"highschool": "岩倉高等学校", "schoolcaption": "いわくらこうとうがっこう", "hensa": "43 - 55", "university": null}
{"highschool": "都立五日市高等学校", "schoolcaption": "いつかいちこうとうがっこう", "hensa": "41", "university": null}
{"highschool": "板橋有徳高等学校", "schoolcaption": "いたばしゆうとくこうとうがっこう", "hensa": "48", "university": null}
{"highschool": "板橋高等学校", "schoolcaption": "いたばしこうとうがっこう", "hensa": "46", "university": null}
{"highschool": "井草高等学校", "schoolcaption": "いぐさこうとうがっこう", "hensa": "60", "university": null}
{"highschool": "郁文館高等学校", "schoolcaption": "いくぶんかんこうとうがっこう", "hensa": "52 - 62", "university": null}
{"highschool": "郁文館グローバル高等学校", "schoolcaption": "いくぶんかんぐろーばるこうとうがっこう", "hensa": "56", "university": null}
{"highschool": "佼成学園女子高等学校", "schoolcaption": "こうせいがくえんじょしこうとうがっこう", "hensa": "50 - 56", "university": null}
{"highschool": "玉川聖学院高等部", "schoolcaption": "たまがわせいがくいんこうとうぶ", "hensa": "52", "university": null}
{"highschool": "成女高等学校", "schoolcaption": "せいじょこうとうがっこう", "hensa": "41", "university": null}
{"highschool": "修徳高等学校", "schoolcaption": "しゅうとくこうとうがっこう", "hensa": "46 - 54", "university": null}
{"highschool": "駿台学園高等学校", "schoolcaption": "すんだいがくえんこうとうがっこう", "hensa": "45 - 57", "university": null}
{"highschool": "神代高等学校", "schoolcaption": "じんだいこうとうがっこう", "hensa": "59", "university": null}
{"highschool": "聖学院高等学校", "schoolcaption": "せいがくいんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "順天高等学校", "schoolcaption": "じゅんてんこうとうがっこう", "hensa": "61 - 64", "university": null}
{"highschool": "女子聖学院高等学校", "schoolcaption": "じょしせいがくいんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "成城学園高等学校", "schoolcaption": "せいじょうがくえんこうとうがっこう", "hensa": "62", "university": null}
{"highschool": "都立日野高等学校", "schoolcaption": "ひのこうとうがっこう", "hensa": "53", "university": null}
{"highschool": "東大和南高等学校", "schoolcaption": "ひがしやまとみなみこうとうがっこう", "hensa": "60", "university": null}
{"highschool": "東大和高等学校", "schoolcaption": "ひがしやまとこうとうがっこう", "hensa": "54", "university": null}
{"highschool": "東村山西高等学校", "schoolcaption": "ひがしむらやまにしこうとうがっこう", "hensa": "44", "university": null}
{"highschool": "東村山高等学校", "schoolcaption": "ひがしむらやまこうとうがっこう", "hensa": "42", "university": null}
{"highschool": "都立東高等学校", "schoolcaption": "ひがしこうとうがっこう", "hensa": "55", "university": null}
{"highschool": "東久留米総合高等学校", "schoolcaption": "ひがしくるめそうごうこうとうがっこう", "hensa": "51", "university": null}
{"highschool": "都立光丘高等学校", "schoolcaption": "ひかりがおかこうとうがっこう", "hensa": "44", "university": null}
{"highschool": "晴海総合高等学校", "schoolcaption": "はるみそうごうこうとうがっこう", "hensa": "54", "university": null}
{"highschool": "羽村高等学校", "schoolcaption": "はむらこうとうがっこう", "hensa": "42", "university": null}
{"highschool": "八丈高等学校", "schoolcaption": "はちじょうこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "普連土学園高等学校", "schoolcaption": "ふれんどがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "福生高等学校", "schoolcaption": "ふっさこうとうがっこう", "hensa": "49", "university": null}
{"highschool": "都立府中東高等学校", "schoolcaption": "ふちゅうひがしこうとうがっこう", "hensa": "48", "university": null}
{"highschool": "府中西高等学校", "schoolcaption": "ふちゅうにしこうとうがっこう", "hensa": "50", "university": null}
{"highschool": "都立府中高等学校", "schoolcaption": "ふちゅうこうとうがっこう", "hensa": "55", "university": null}
{"highschool": "府中工業高等学校", "schoolcaption": "ふちゅうこうぎょうこうとうがっこう", "hensa": "41 - 43", "university": null}
{"highschool": "淵江高等学校", "schoolcaption": "ふちえこうとうがっこう", "hensa": "42", "university": null}
{"highschool": "雙葉高等学校", "schoolcaption": "ふたばこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "富士森高等学校", "schoolcaption": "ふじもりこうとうがっこう", "hensa": "53", "university": null}
{"highschool": "藤村女子高等学校", "schoolcaption": "ふじむらじょしこうとうがっこう", "hensa": "45 - 55", "university": null}
{"highschool": "富士見高等学校", "schoolcaption": "ふじみこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "都立富士高等学校", "schoolcaption": "ふじこうとうがっこう", "hensa": "65", "university": null}
{"highschool": "都立深沢高等学校", "schoolcaption": "ふかさわこうとうがっこう", "hensa": "41", "university": null}
{"highschool": "深川高等学校", "schoolcaption": "ふかがわこうとうがっこう", "hensa": "58", "university": null}
{"highschool": "都立広尾高等学校", "schoolcaption": "ひろおこうとうがっこう", "hensa": "58", "university": null}
{"highschool": "広尾学園高等学校", "schoolcaption": "ひろおがくえんこうとうがっこう", "hensa": "70 - 71", "university": null}
{"highschool": "広尾学園小石川高等学校", "schoolcaption": "ひろおがくえんこいしかわこうとうがっこう", "hensa": "43 - 55", "university": null}
{"highschool": "日比谷高等学校", "schoolcaption": "ひびやこうとうがっこう", "hensa": "75", "university": null}
{"highschool": "日野台高等学校", "schoolcaption": "ひのだいこうとうがっこう", "hensa": "64", "university": null}
{"highschool": "八王子東高等学校", "schoolcaption": "はちおうじひがしこうとうがっこう", "hensa": "71", "university": null}
{"highschool": "八王子拓真高等学校", "schoolcaption": "はちおうじたくしんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "八王子桑志高等学校", "schoolcaption": "はちおうじそうしこうとうがっこう", "hensa": "49 - 50", "university": null}
{"highschool": "八王子実践高等学校", "schoolcaption": "はちおうじじっせんこうとうがっこう", "hensa": "45 - 61", "university": null}
{"highschool": "八王子高等学校", "schoolcaption": "はちおうじこうとうがっこう", "hensa": "54 - 69", "university": null}
{"highschool": "八王子北高等学校", "schoolcaption": "はちおうじきたこうとうがっこう", "hensa": "47", "university": null}
{"highschool": "白鴎高等学校", "schoolcaption": "はくおうこうとうがっこう", "hensa": "63", "university": null}
{"highschool": "野津田高等学校", "schoolcaption": "のづたこうとうがっこう", "hensa": "41", "university": null}
{"highschool": "和洋九段女子高等学校", "schoolcaption": "わようくだんじょしこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "早稲田大学高等学院", "schoolcaption": "わせだだいがくこうとうがくいん", "hensa": "75", "university": null}
{"highschool": "早稲田実業学校", "schoolcaption": "わせだじつぎょうがっこう", "hensa": "75", "university": null}
{"highschool": "早稲田高等学校", "schoolcaption": "わせだこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "和光高等学校", "schoolcaption": "わこうこうとうがっこう", "hensa": "51", "university": null}
{"highschool": "若葉総合高等学校", "schoolcaption": "わかばそうごうこうとうがっこう", "hensa": "48", "university": null}
{"highschool": "六本木高等学校", "schoolcaption": "ろっぽんぎこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "六郷工科高等学校", "schoolcaption": "ろくごうこうかこうとうがっこう", "hensa": "39 - 42", "university": null}
{"highschool": "芦花高等学校", "schoolcaption": "ろかこうとうがっこう", "hensa": "55", "university": null}
{"highschool": "両国高等学校", "schoolcaption": "りょうごくこうとうがっこう", "hensa": "67", "university": null}
{"highschool": "立正大学付属立正高等学校", "schoolcaption": "りっしょうだいがくふぞくりっしょうこうとうがっこう", "hensa": "52 - 59", "university": null}
{"highschool": "立志舎高等学校", "schoolcaption": "りっししゃこうとうがっこう", "hensa": "38", "university": null}
{"highschool": "立教女学院高等学校", "schoolcaption": "りっきょうじょがくいんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "立教池袋高等学校", "schoolcaption": "りっきょういけぶくろこうとうがっこう", "hensa": "72", "university": null}
{"highschool": "雪谷高等学校", "schoolcaption": "ゆきがやこうとうがっこう", "hensa": "59", "university": null}
{"highschool": "山脇学園高等学校", "schoolcaption": "やまわきがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "文京学院大学女子高等学校", "schoolcaption": "ぶんきょうがくいんだいがくじょしこうとうがっこう", "hensa": "51 - 58", "university": null}
{"highschool": "松が谷高等学校", "schoolcaption": "まつがやこうとうがっこう", "hensa": "53", "university": null}
{"highschool": "町田調理師専門学校 高等課程", "schoolcaption": "まちだちょうりせんもんがっこう　こうとうかてい", "hensa": "-", "university": null}
{"highschool": "町田総合高等学校", "schoolcaption": "まちだそうごうこうとうがっこう", "hensa": "47", "university": null}
{"highschool": "町田高等学校", "schoolcaption": "まちだこうとうがっこう", "hensa": "66", "university": null}
{"highschool": "町田工業高等学校", "schoolcaption": "まちだこうぎょうこうとうがっこう", "hensa": "42", "university": null}
{"highschool": "本所高等学校", "schoolcaption": "ほんじょこうとうがっこう", "hensa": "54", "university": null}
{"highschool": "本所工業高等学校", "schoolcaption": "ほんじょこうぎょうこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "拝島高等学校", "schoolcaption": "はいじまこうとうがっこう", "hensa": "44", "university": null}
{"highschool": "本郷高等学校", "schoolcaption": "ほんごうこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "堀越高等学校", "schoolcaption": "ほりこしこうとうがっこう", "hensa": "38 - 42", "university": null}
{"highschool": "保善高等学校", "schoolcaption": "ほぜんこうとうがっこう", "hensa": "50 - 59", "university": null}
{"highschool": "朋優学院高等学校", "schoolcaption": "ほうゆうがくいんこうとうがっこう", "hensa": "63 - 67", "university": null}
{"highschool": "保谷高等学校", "schoolcaption": "ほうやこうとうがっこう", "hensa": "55", "university": null}
{"highschool": "豊南高等学校", "schoolcaption": "ほうなんこうとうがっこう", "hensa": "48 - 58", "university": null}
{"highschool": "宝仙学園高等学校", "schoolcaption": "ほうせんがくえんこうとうがっこう", "hensa": "44 - 64", "university": null}
{"highschool": "武蔵野大学高等学校", "schoolcaption": "むさしのだいがくこうとうがっこう", "hensa": "56 - 61", "university": null}
{"highschool": "都立山崎高等学校", "schoolcaption": "やまさきこうとうがっこう", "hensa": "44", "university": null}
{"highschool": "安田学園高等学校", "schoolcaption": "やすだがくえんこうとうがっこう", "hensa": "54 - 64", "university": null}
{"highschool": "都立八潮高等学校", "schoolcaption": "やしおこうとうがっこう", "hensa": "42", "university": null}
{"highschool": "八雲学園高等学校", "schoolcaption": "やくもがくえんこうとうがっこう", "hensa": "55", "university": null}
{"highschool": "紅葉川高等学校", "schoolcaption": "もみじがわこうとうがっこう", "hensa": "49", "university": null}
{"highschool": "目白研心高等学校", "schoolcaption": "めじろけんしんこうとうがっこう", "hensa": "54 - 58", "university": null}
{"highschool": "目黒日本大学高等学校", "schoolcaption": "めぐろにほんだいがくこうとうがっこう", "hensa": "48 - 61", "university": null}
{"highschool": "目黒星美学園高等学校", "schoolcaption": "めぐろせいびがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "目黒高等学校", "schoolcaption": "めぐろこうとうがっこう", "hensa": "61", "university": null}
{"highschool": "目黒学院高等学校", "schoolcaption": "めぐろがくいんこうとうがっこう", "hensa": "41 - 61", "university": null}
{"highschool": "明法高等学校", "schoolcaption": "めいほうこうとうがっこう", "hensa": "59 - 64", "university": null}
{"highschool": "明星高等学校", "schoolcaption": "めいせいこうとうがっこう", "hensa": "55 - 58", "university": null}
{"highschool": "明治大学付属中野八王子高等学校", "schoolcaption": "めいじだいがくふぞくなかのはちおうじこうとうがっこう", "hensa": "67", "university": null}
{"highschool": "明治大学付属中野高等学校", "schoolcaption": "めいじだいがくふぞくなかのこうとうがっこう", "hensa": "68", "university": null}
{"highschool": "明治大学附属明治高等学校", "schoolcaption": "めいじだいがくふぞくこうとうがっこう", "hensa": "72", "university": null}
{"highschool": "明治学院東村山高等学校", "schoolcaption": "めいじがくいんひがしむらやまこうとうがっこう", "hensa": "65", "university": null}
{"highschool": "明治学院高等学校", "schoolcaption": "めいじがくいんこうとうがっこう", "hensa": "66", "university": null}
{"highschool": "武蔵村山高等学校", "schoolcaption": "むさしむらやまこうとうがっこう", "hensa": "46", "university": null}
{"highschool": "武蔵野東高等専修学校 文化教養高等課程", "schoolcaption": "むさしのひがしこうとうせんしゅうがっこう　ぶんかきょうようこうとうかてい", "hensa": "-", "university": null}
{"highschool": "武蔵野高等学校", "schoolcaption": "むさしのこうとうがっこう", "hensa": "41 - 46", "university": null}
{"highschool": "武蔵野北高等学校", "schoolcaption": "むさしのきたこうとうがっこう", "hensa": "67", "university": null}
{"highschool": "都立武蔵高等学校", "schoolcaption": "むさしこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "武蔵高等学校", "schoolcaption": "むさしこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "武蔵丘高等学校", "schoolcaption": "むさしがおかこうとうがっこう", "hensa": "56", "university": null}
{"highschool": "向丘高等学校", "schoolcaption": "むこうがおかこうとうがっこう", "hensa": "56", "university": null}
{"highschool": "三輪田学園高等学校", "schoolcaption": "みわだがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "明星学園高等学校", "schoolcaption": "みょうじょうがくえんこうとうがっこう", "hensa": "59", "university": null}
{"highschool": "三宅高等学校", "schoolcaption": "みやけこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "都立美原高等学校", "schoolcaption": "みはらこうとうがっこう", "hensa": "47", "university": null}
{"highschool": "稔ヶ丘高等学校", "schoolcaption": "みのりがおかこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "南平高等学校", "schoolcaption": "みなみだいらこうとうがっこう", "hensa": "62", "university": null}
{"highschool": "南多摩中等教育学校 後期課程", "schoolcaption": "みなみたまちゅうとうきょういくがっこう こうきかてい", "hensa": "-", "university": null}
{"highschool": "南葛飾高等学校", "schoolcaption": "みなみかつしかこうとうがっこう", "hensa": "42", "university": null}
{"highschool": "三田国際学園高等学校", "schoolcaption": "みたこくさいがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "三田高等学校", "schoolcaption": "みたこうとうがっこう", "hensa": "67", "university": null}
{"highschool": "三鷹中等教育学校 後期課程", "schoolcaption": "みたかちゅうとうきょういくがっこう こうきかてい", "hensa": "-", "university": null}
{"highschool": "瑞穂農芸高等学校", "schoolcaption": "みずほのうげいこうとうがっこう", "hensa": "40 - 46", "university": null}
{"highschool": "都立松原高等学校", "schoolcaption": "まつばらこうとうがっこう", "hensa": "50", "university": null}
{"highschool": "法政大学高等学校", "schoolcaption": "ほうせいだいがくこうとうがっこう", "hensa": "67", "university": null}
{"highschool": "文教大学付属高等学校", "schoolcaption": "ぶんきょうだいがくふぞくこうとうがっこう", "hensa": "58", "university": null}
{"highschool": "文京高等学校", "schoolcaption": "ぶんきょうこうとうがっこう", "hensa": "63", "university": null}
{"highschool": "文華女子高等学校", "schoolcaption": "ぶんかじょしこうとうがっこう", "hensa": "45 - 51", "university": null}
{"highschool": "文化学園大学杉並高等学校", "schoolcaption": "ぶんかがくえんだいがくすぎなみこうとうがっこう", "hensa": "53 - 64", "university": null}
