{"highschool": "佼成学園高等学校", "schoolcaption": "こうせいがくえんこうとうがっこう", "hensa": "62 - 65", "university": null}
{"highschool": "東洋大学京北高等学校", "schoolcaption": "とうようだいがくけいほくこうとうがっこう", "hensa": "56", "university": null}
{"highschool": "荒川商業高等学校", "schoolcaption": "あらかわしょうぎょうこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "荒川工業高等学校", "schoolcaption": "あらかわこうぎょうこうとうがっこう", "hensa": "38", "university": null}
{"highschool": "安部学院高等学校", "schoolcaption": "あべがくいんこうとうがっこう", "hensa": "39", "university": null}
{"highschool": "跡見学園高等学校", "schoolcaption": "あとみがくえんこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "足立東高等学校", "schoolcaption": "あだちひがしこうとうがっこう", "hensa": "39", "university": null}
{"highschool": "足立西高等学校", "schoolcaption": "あだちにしこうとうがっこう", "hensa": "45", "university": null}
{"highschool": "足立新田高等学校", "schoolcaption": "あだちしんでんこうとうがっこう", "hensa": "45", "university": null}
{"highschool": "足立高等学校", "schoolcaption": "あだちこうとうがっこう", "hensa": "49", "university": null}
{"highschool": "足立工業高等学校", "schoolcaption": "あだちこうぎょうこうとうがっこう", "hensa": "38", "university": null}
{"highschool": "足立学園高等学校", "schoolcaption": "あだちがくえんこうとうがっこう", "hensa": "55 - 65", "university": null}
{"highschool": "東亜学園高等学校", "schoolcaption": "とうあがくえんこうとうがっこう", "hensa": "52 - 59", "university": null}
{"highschool": "飛鳥高等学校", "schoolcaption": "あすかこうとうがっこう", "hensa": "50", "university": null}
{"highschool": "麻布高等学校", "schoolcaption": "あざぶこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "浅草高等学校", "schoolcaption": "あさくさこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "秋留台高等学校", "schoolcaption": "あきるだいこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "赤羽北桜高等学校", "schoolcaption": "あかばねほくおうこうとうがっこう", "hensa": "-", "university": null}
{"highschool": "【閉校】赤羽商業高等学校", "schoolcaption": "あかばねしょうぎょうこうとうがっこう", "hensa": "38", "university": null}
{"highschool": "青山高等学校", "schoolcaption": "あおやまこうとうがっこう", "hensa": "71", "university": null}
{"highschool": "青山学院高等部", "schoolcaption": "あおやまがくいんこうとうぶ", "hensa": "72", "university": null}
{"highschool": "青井高等学校", "schoolcaption": "あおいこうとうがっこう", "hensa": "40", "university": null}
{"highschool": "愛国高等学校", "schoolcaption": "あいこくこうとうがっこう", "hensa": "43 - 51", "university": null}
